body {
background-color:#f1f0f1;
margin:0px;
padding:0px;
font: 12px  verdana, arial, helvetica;
color: #777c7c;
}
p{
margin:0px;
padding:0 0 5px 0;
line-height:17px;
text-align:justify;
}
p.tab{
padding:10px 0 10px 0;
font-size:11px;
}
h1{
color:#be52ae;
font-size:12px;
font-weight:bold;
margin:0px;
padding:5px 0 5px 0;
}
h2{
color:#a3659a;
font-size:14px;
font-weight:bold;
margin:0px;
padding:10px 0 10px 0;
}
#main_container{
width:894px;
height:auto;
margin:auto;
background-color:#f1f0f1;
}
#header{
width:894px;
height:91px;
margin:auto;
}
#logo{
padding:20px 0 0 0;
float:left;
}
/*----------------------menu-------------------------*/
#menu{
width:460px;
height:24px;
float:right;
padding:45px 0 0 0;
}
#menu ul{
list-style:none;padding:0px;margin:0px;display:block; font-weight:bold;
}
#menu ul li.divider{
height:24px;width:19px;background:url(/assets/images/menu_divider.gif) no-repeat center; float:left; display:block; padding:8px 0 0 0;
}
#menu ul li{
list-style:none;display:inline;float:left;width:auto;height:24px;padding:0px;line-height:32px; font-family:Arial, Helvetica, sans-serif; font-size:14px;
}
#menu ul li a{
height:24px; width: auto;float:left;text-decoration:none;padding:0 8px 0 8px; margin:0px;color:#9d8f9b;text-align:center;
}
#menu ul li a:hover{
height:24px;width: auto;text-decoration:none;color: #857283;
}
#menu ul li a.current{
height:24px;width: auto;float:left;text-decoration:none;padding:0 8px 0 8px;color: #857283;
}

#middle_box{
width:894px;
height:278px;
clear:both;
margin:auto;
background:url(/assets/images/middle_banner.gif) no-repeat center;
}
.title{
height:26px;
font-size:16px;
font-weight:bold;
padding:5px 0 0 35px;
color:#877685;
background:url(/assets/images/news_icon.gif) no-repeat left;
background-position:0px 0px;
}
a.read_more, .read_more {
width:266px;
height:35px;
display:block;
//background:url(/assets/images/view_all_bg.gif) no-repeat center;
line-height:27px;
color:#428fb8;
font-size:11px;
font-weight:bold;
text-decoration:none;
text-align:center;
//float:right;
margin:15px 0 15px 150px;
}
/*---------------------main_content------------------*/
#main_content{
//width:894px;
height: auto;
margin: auto;
padding:20px 0;
}
.left_content{
width:50%;
height:auto;
float:left;
padding:10px 10px 15px 0;
}
.right_content{
width:390px;
height:auto;
float:left;
padding:10px 0 0 10px;
}
.news_tab{
padding:10px 0 5px 0;
margin:0px;
text-align:justify;
line-height:14px;
border-bottom:1px #b2bbbb dashed;
}
.news_details{
padding:5px 0 0 0;
text-align:right;
font-size:11px;
font-weight:bold;
}
span.date{
color:#be52ae;
}
span.user{
color:#599093;
}
.clear{
clear:both;
}
/*--------------acordion style---------------*/
#basic-accordian{
padding:0px;
width:478px;
height:500px;
}
.accordion_headings{
width:468px;
height:26px;
padding:10px 0 0 10px;
background:url(/assets/images/tab_bg.gif) no-repeat center;
color:#8c7589;
cursor:pointer;
font-weight:bold;
margin:0 0 4px 0;
}
.accordion_headings:hover{
color:#4b2e47;
}
.accordion_child{
padding:0px;
}
.header_highlight{
color:#4b2e47;
}
/*-----------------------------footer------------------*/
#footer {
    height: 113px;
    font-size: 0.875em;
    background-color: #2c2c2c;
    color: #ededed;
    margin-top: 50px;
    margin-bottom: -22px;
}
#footer .container {
    padding-top: 30px;
    padding-bottom: 30px;
}
#footer .logo {
    display: inline-block;
    background: url(/assets/images/logo_footer.png) no-repeat;
    width: 104px;
    height: 35px;
    margin-top: -23px;
    float: right;
}

ul.doc li a{
	text-decoration:none;
	color: #52455A;
    font-size: 13px;
}

ul.doc li a:hover{
	text-decoration:underline;
	color: black;
	
}

ul.doc li{
	margin-bottom:8px;
}
.gridly {
    position: relative;
    width: 960px;
  }
  .brick.small {
    width: 140px;
    height: 140px;
    background-color: #7F9596;
  }
  .brick.large {
    width: 300px;
    height: 300px;
     background-color: #CBDADA;
  }






div.form-input input {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    display: inline-block;
	padding: 0 5px;
	width: 43%;
	height:31px;
}

label.form-label-left {
    width: 17%;
    display: inline-block;
    font-weight: 700;
}
div.form-input {
    width: 70%;
    display: inline-block;
}
span.form-sub-label-container {
    display: inline-block;
    height: 52px;
    position: relative;
    //padding-top: 19px;
}
.form-sub-label {
    /* display: inline-block; */
    position: absolute;
    left: 1px;
    bottom: 0;
    font-size: 12px;
    color: grey;
}
label#label_16 {
    /* top: 0; */
    /* position: relative; */
    vertical-align: top;
}
table.form-address-table span {
    width: 100%;
}
table.form-address-table td {
    width: 100%;
    padding: 0 10px 0 0;
}
select.form-dropdown {
    border: 1px solid silver;
    border-radius: 5px;
    height: 31px;
}
div#cid_12 {
    padding-right: 11px;
	    position: relative;
    //height: 55px;
}
.form-all ul li {
    margin-bottom: 10px;
}
.form-buttons-wrapper {
    display: inline;
}
.fileform { 
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    cursor: pointer;
    height: 32px;
    overflow: hidden;
    padding: 2px;
    position: relative;
    text-align: left;
    vertical-align: middle;
        width: 300px;
    display: inline-block;
}
 
.fileform .selectbutton {
    background-color: #1D1D1D;
    border: 1px solid #939494;
    border-radius: 3px;
    color: #FFFFFF;
    float: right;
    font-size: 15px;
    height: 100%;
    line-height: 20px;
    overflow: hidden;
    padding: 2px 6px;
    text-align: center;
    vertical-align: middle;
    width: 30%;
}
 
.fileform #upload{
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    -moz-opacity: 0; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 150px; 
    height: 30px; 
    z-index:20;
}
.fileform #fileformlabel { 
background-color: #FFFFFF;
float: left;
height: 22px;
line-height: 22px;
overflow: hidden;
padding: 2px;
text-align: left;
vertical-align: middle;
width:69%;
}
span.form-required {
    color: red;
}

div.form-all ul li{
	list-style:none;
}
input.error{
  border-color: red !important;
}
label.error {
    color: red;
    margin-left: 10px;
}
label.valid {
    color: #43718a;
}